kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: lws-examination
nodes:
- role: control-plane
  image: kindest/node:v1.33.1
- role: worker
  image: kindest/node:v1.33.1
  labels:
    rack: rack1
- role: worker
  image: kindest/node:v1.33.1
  labels:
    rack: rack2
